{
  "name": "example-app",
  "type": "module",
  "scripts": {
    "sync": "node ../sdk/dist/cli.js sync",
    "start": "npx tsx main.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
